# LVT4J-RBAC

./: .gitignore  build.gradle  readme.md  settings.gradle
RBAC-Center/: .gitignore  build.gradle  rbac.db
RBAC-Center/config/dev/: application.properties
RBAC-Center/config/release/: application.properties
RBAC-Center/docker/: build.sh
RBAC-Center/res/: rbac.db
RBAC-Center/res/web/css/: common.css
RBAC-Center/res/web/js/: common.js  widget.js
RBAC-Center/res/web/plugin/: lvt4js.js
RBAC-Center/res/web/plugin/ace/: blank.html  error-404.html  form-elements.html
RBAC-Center/res/web/vm/: index.vm
RBAC-Center/res/web/vm/access/: index.js  index.vm
RBAC-Center/res/web/vm/auth/user/: index.js  index.vm
RBAC-Center/res/web/vm/auth/visitor/: index.js  index.vm
RBAC-Center/res/web/vm/param/: index.js  index.vm
RBAC-Center/res/web/vm/permission/: index.js  index.vm
RBAC-Center/res/web/vm/product/: index.js  index.vm
RBAC-Center/res/web/vm/role/: index.js  index.vm
RBAC-Center/res/web/vm/user/: index.js  index.vm
RBAC-Center/run/: stop.sh
RBAC-Center/src/main/java/: application.properties  rbac.db
RBAC-Center/src/main/java/com/lvt4j/rbac/: AdminConfig.java  Config.java  Consts.java  Main.java  ProductAuth4Center.java  ProductAuthImp.java  RbacCenter.java  SpringConfig.java  VelocityConfig.java  VelocityTplLoader.java
RBAC-Center/src/main/resources/: admin.properties  application.properties  h2.sql  sqlite.sql
RBAC-Center/src/main/resources/com/lvt4j/rbac/: h2.mv.db  sqlite.db
RBAC-Center/src/test/java/: InitH2DbFile.java  InitSqliteDbFile.java  RemoteStressTest.java  SqlMerge.java
RBAC-Center/src/test/java/com/lvt4j/rbac/: BaseTest.java  StressTest.java  TestDataIniter.java
RBAC-Center/src/test/resources/: application-h2master.properties  application-h2slave.properties
RBAC-Center/web/css/: common.css  widget.css
RBAC-Center/web/js/: common.js  widget.js
RBAC-Center/web/plugin/: lvt4js.js
RBAC-Center/web/plugin/ace/: buttons.html  calendar.html  dropzone.html  elements.html  email.html  error-500.html  form-elements-2.html  form-wizard.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile.html  tables.html  timeline.html  treeview.html  two-menu-1.html  two-menu-2.html  typography.html  widgets.html  wysiwyg.html
RBAC-Center/web/plugin/ace/assets/fonts/: fonts.googleapis.com.css
RBAC-Center/web/vm/: 404.vm  footer.vm  header.vm  index.vm  sidebar.vm
RBAC-Center/web/vm/access/: index.js  index.vm
RBAC-Center/web/vm/auth/batch/: index.js  index.vm
RBAC-Center/web/vm/auth/user/: index.js  index.vm
RBAC-Center/web/vm/auth/visitor/: index.js  index.vm
RBAC-Center/web/vm/oplog/: index.js  index.vm
RBAC-Center/web/vm/param/: index.js  index.vm
RBAC-Center/web/vm/permission/: index.js  index.vm
RBAC-Center/web/vm/product/: index.js  index.vm
RBAC-Center/web/vm/role/: index.js  index.vm
RBAC-Center/web/vm/user/: index.js  index.vm
RBAC-Center/web/vm/userAuth/: index.js  index.vm
RBAC-Client/: build.gradle
RBAC-Client/src/main/java/com/lvt4j/rbac/: AbstractProductAuth.java  LruCache.java  Permission.java  ProductAuth4Client.java  ProductAuthImp.java  RbacBaseFilter.java  RbacFilter.java  RbacInterceptor.java  UserAuth.java
RBAC-Test/: build.gradle
RBAC-Test/config/: application.properties
RBAC-Test/src/main/java/: application.properties
RBAC-Test/src/main/java/com/lvt4j/rbac/: Consts.java  Main.java  SpringConfig.java
rbac-center/: .gitignore  build.gradle  h2.sql  test.csv
rbac-center/docker/: Dockerfile  build-local.sh  build.sh
rbac-center/run/: start.sh
rbac-center/src/main/java/com/lvt4j/rbac/: BroadcastMsg4Center.java  Consts.java  ProductAuthCaches.java  RbacCenterApp.java  SpringConfig.java  Utils.java
rbac-center/src/main/resources/: application.yml  h2.sql  mysql.sql  sqlite.sql
rbac-center/src/main/resources/com/lvt4j/rbac/: admin.properties  h2.mv.db  sqlite.db
rbac-center/src/test/java/: InitH2DbFile.java  InitSqliteDbFile.java  RemoteStressTest.java
rbac-center/src/test/java/com/lvt4j/rbac/: ConsoleExiter.java
rbac-center/src/test/resources/: application-err-clusterdb-nodiscover.yml  application-err-singledb-discover.yml  application-h2-node1.yml  application-h2-node2.yml  application-h2-node3.yml  application-h2-node4.yml  application-h2-node5.yml  application-h2master.yml  application-h2slave.yml  application-log.yml  application-mysql-node1.yml  application-mysql-node2.yml  application-mysql-node3.yml  application-mysqlmaster.yml  application-mysqlslave.yml  application-sqlite.yml
rbac-center/web/css/: widget.css
rbac-center/web/js/: common.js  widget.js
rbac-center/web/plugin/ace/: content-slider.html  faq.html  gallery.html  login.html  top-menu.html
rbac-center/web/plugin/jquery-ui/: jquery-ui.min.js
rbac-center/web/plugin/lvt4js/: lvt4js.js
rbac-center/web/vm/: err.vm  header.vm  sidebar.vm
rbac-center/web/vm/access/: index.js  index.vm
rbac-center/web/vm/auth/batch/: index.vm
rbac-center/web/vm/auth/user/: index.vm
rbac-center/web/vm/cluster/: index.js  index.vm
rbac-center/web/vm/oplog/: index.js  index.vm
rbac-center/web/vm/param/: index.js  index.vm
rbac-center/web/vm/permission/: index.js  index.vm
rbac-center/web/vm/product/: index.js  index.vm
rbac-center/web/vm/role/: index.js  index.vm
rbac-center/web/vm/user/: index.js  index.vm
rbac-client/: build.gradle
rbac-client/src/main/java/com/lvt4j/rbac/: AbstractProductAuth.java  AbstractProductAuthMBean.java  BroadcastMsg.java  ConcurrentHashMapProductAuthCache.java  LocalProductAuthCache.java  LruLinkedHashMapProductAuthCache.java  ProductAuthCache.java  ProductAuthClient.java  ProductAuthClientMBean.java  RbacBaseFilter.java  RbacFilter.java  RbacInterceptor.java  UserAuth.java
rbac-test/: build.gradle
rbac-test/src/main/resources/: application.yml
rbac-test/src/test/resources/: application-filter.yml  application-interceptor.yml
(+238 files in other folders)
