subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
    group = 'com.lvt4j.rbac'
    
    repositories {
        jcenter()
        mavenCentral()
    }
    
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }
    
    task sourcesJar(type: Jar) {
        archiveClassifier = 'sources'
        from sourceSets.main.allJava
    }
    
    task javadocJar(type: Jar) {
        archiveClassifier = 'javadoc'
        from javadoc.destinationDir
    }
}