subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    
    group = 'com.lvt4j.rbac'
    
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        mavenCentral()
    }
    
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }
    
}