buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE')
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
dependencies {
    api project(':rbac-client')
    
    api 'com.google.guava:guava:16.0.1'
    api 'org.apache.commons:commons-lang3:3.4'
    api 'commons-io:commons-io:2.5'
    api 'org.apache.commons:commons-collections4:4.3'
    
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    api 'de.codecentric:spring-boot-admin-starter-client:2.1.6'
}