apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {    
    options.encoding = 'UTF-8'  
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

version = '0.0.1-alpha'
jar {
    baseName 'rbac-client'
    archiveName 'rbac-client.jar'
    version version
    manifest {
        attributes 'Implementation-Title': 'RBAC-CLIENT',
                   'Implementation-Version': version
    }
    from sourceSets.main.allSource
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

dependencies {
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.springframework:spring-webmvc:2.0'){
        exclude module: '*'
    }
}