apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
targetCompatibility = 1.6

tasks.withType(JavaCompile) {    
    options.encoding = 'UTF-8'  
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

version = '0.0.1-alpha'
jar {
    baseName 'rbac-client'
    archiveName 'rbac-client.jar'
    version version
    manifest {
        attributes 'Implementation-Title': 'RBAC-CLIENT',
                   'Implementation-Version': version
    }
    from sourceSets.main.allSource
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.springframework:spring-webmvc:2.0'){
        exclude module: '*'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
compileJava {
    options.bootClasspath = "$System.env.JAVA_HOME/jre/lib/rt.jar"
    options.bootClasspath += "$File.pathSeparator$System.env.JAVA_HOME/jre/lib/jce.jar"
}