version = file('src/main/resources/com/lvt4j/rbac/version').text;

jar{
    manifest {
        attributes 'Implementation-Title': 'rbac-client',
                   'Implementation-Version': version
    }
    enabled true
}

dependencies {
    testImplementation group: 'com.google.guava', name: 'guava', version: '16.0.1'

    compileOnly ('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly ('org.springframework:spring-webmvc:5.3.6'){ exclude module: '*' }
}