sourceCompatibility = 1.6
targetCompatibility = 1.6

version = '1.0.0'
jar {
    baseName 'rbac-client'
    archiveName 'rbac-client.jar'
    version version
    manifest {
        attributes 'Implementation-Title': 'RBAC-CLIENT',
                   'Implementation-Version': version
    }
    from sourceSets.main.allSource
}

dependencies {
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.springframework:spring-webmvc:2.0'){
        exclude module: '*'
    }
}