buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {    
    options.encoding = 'UTF-8'  
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

jar {
    baseName 'rbac-center'
    archiveName 'rbac-center.jar'
    version ''
    manifest {
        attributes 'Implementation-Title': 'RBAC-CENTER'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':RBAC-Client')
    compile files('lib/lvt4j.jar')
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier:'jdk15'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-velocity', version: '1.4.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.4.2.RELEASE'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
compileJava {
    options.bootClasspath = "$System.env.JAVA_HOME/jre/lib/rt.jar"
    options.bootClasspath += "$File.pathSeparator$System.env.JAVA_HOME/jre/lib/jce.jar"
}